Fake News Detection - Final Summary V4
======================================================================
Training samples: 35738
Testing samples : 8935

All model results:
             Model                                        Best_Params  CV_F1_Mean  Test_Accuracy  Test_Precision  Test_Recall  Test_F1
    Baseline_Dummy                                                N/A    0.000000       0.525350        0.000000     0.000000 0.000000
     MultinomialNB                                {'clf__alpha': 0.1}    0.965655       0.967431        0.966022     0.965338 0.965680
LogisticRegression                                   {'clf__C': 10.0}    0.998085       0.998209        0.998114     0.998114 0.998114
         LinearSVC                                   {'clf__C': 10.0}    0.999087       0.999328        0.999057     0.999528 0.999293
      RandomForest {'clf__max_depth': None, 'clf__n_estimators': 100}    0.998940       0.998769        0.998116     0.999293 0.998704
          Stacking                  {'clf__final_estimator__C': 10.0}    0.999234       0.999440        0.999057     0.999764 0.999411

Best model selected by CV F1: Stacking

Final test metrics:
Accuracy : 0.9994
Precision: 0.9991
Recall   : 0.9998
F1 Score : 0.9994
AUC      : 1.0000

Classification Report:
              precision    recall  f1-score   support

        Fake     0.9998    0.9991    0.9995      4694
        True     0.9991    0.9998    0.9994      4241

    accuracy                         0.9994      8935
   macro avg     0.9994    0.9995    0.9994      8935
weighted avg     0.9994    0.9994    0.9994      8935


Bootstrap Confidence Intervals:

Best Model: Stacking

Bootstrap 300 rounds - 95% Confidence Intervals

Accuracy : mean=0.9994, 95% CI=(0.9989, 0.9999)
F1 Score : mean=0.9994, 95% CI=(0.9988, 0.9999)
