Top terms indicating TRUE news:

reuters                        19.736551
politicsnews                   14.649688
worldnews                      11.055963
said                           10.983309
washington reuters             7.830396
president donald               4.669616
washington                     4.296947
wednesday                      4.124156
thursday                       3.880606
politicsnews trump             3.876961
tuesday                        3.832522
reuters president              3.746738
republican                     3.488376
minister                       3.422707
nov                            3.371296
friday                         3.329850
told reuters                   3.190616
monday                         3.108754
said statement                 2.875026
spokesman                      2.847565

Top terms indicating FAKE news:

politics                       -10.624725
news                           -9.977610
video                          -7.862258
left news                      -6.792247
government news                -5.656880
image                          -5.572954
just                           -5.491061
featured image                 -5.422475
featured                       -5.337176
read                           -5.146802
left                           -5.044795
obama                          -4.763703
gop                            -4.690115
president trump                -4.384865
america                        -4.384301
watch                          -4.184455
hillary                        -3.876757
wire                           -3.728862
getty                          -3.698496
getty images                   -3.563326